[aliases]
test = pytest

[flake8]
max-complexity = 10

[metadata]
author = Kon
description = Optuna + LightGBM \= OptGBM
license = MIT License
long_description = file: README.md
long_description_content_type = text/markdown
name = OptGBM
version = attr: optgbm.__version__

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[options]
include_package_data = True
install_requires =
  lightgbm
  numpy
  pandas
  scikit-learn
packages = find:
python_requires = >=3.6
setup_requires = pytest-runner
tests_require =
  pytest
  pytest-docstyle
  pytest-flake8
  pytest-mypy

[options.packages.find]
exclude = tests

[tool:pytest]
addopts = --docstyle --doctest-modules --flake8 --mypy
docstyle_convention = numpy
