[aliases]
test = pytest

[flake8]
doctests = True
max-complexity = 10

[metadata]
author = Kon
description = Optuna + LightGBM \= OptGBM
license = MIT License
long_description = file: README.md
long_description_content_type = text/markdown
name = OptGBM

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[options]
entry_points = file: entry_points.cfg
include_package_data = True
install_requires =
  click
  joblib
  lightgbm
  numpy
  optuna
  pandas
  pyyaml
  scikit-learn
  traitlets
packages = find:
python_requires = >=3.6
setup_requires =
  pytest-runner
  setuptools_scm
tests_require =
  pytest
  pytest-flake8
  pytest-mypy
  pytest-pydocstyle>=2.0.0

[options.extras_require]
develop =
  matplotlib

[options.packages.find]
exclude = tests

[pydocstyle]
convention = numpy

[tool:pytest]
addopts =
  --doctest-modules
  --flake8
  --ignore=examples
  --mypy
  --pydocstyle
